# BedSync

BedSync/BedSync/: .gitignore  pom.xml
BedSync/BedSync/src/main/java/com/example/BedSync/: AuthToken.java  BedSyncApplication.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecretKeyGenerator.java
BedSync/BedSync/src/main/java/com/example/BedSync/configs/: SecurityConfig.java  WebConfig.java
BedSync/BedSync/src/main/java/com/example/BedSync/controllers/: AuthController.java  BedController.java  HospitalController.java  PatientController.java  S3Controller.java  UserController.java  ValidationController.java  WardController.java
BedSync/BedSync/src/main/java/com/example/BedSync/dto/: LoginDTO.java
BedSync/BedSync/src/main/java/com/example/BedSync/factories/: GeneralWard.java  ICUWard.java  WardFactory.java
BedSync/BedSync/src/main/java/com/example/BedSync/models/: Bed.java  Patient.java  Role.java  User.java  Ward.java
BedSync/BedSync/src/main/java/com/example/BedSync/repos/: BedRepository.java  PatientRepository.java  UserRepository.java  WardRepository.java
BedSync/BedSync/src/main/java/com/example/BedSync/services/: AWSS3Service.java  BedService.java  CustomUserDetailsService.java  PatientService.java  UserAuthService.java  UserService.java  ValidationService.java  WardService.java
BedSync/BedSync/src/main/java/com/example/BedSync/states/: AvailableState.java  BedState.java  CleanState.java  DirtyState.java  OccupiedState.java
BedSync/BedSync/src/test/java/com/example/BedSync/: BedServiceTest.java  BedSyncApplicationTests.java  LoginServiceTest.java  PatientServiceTest.java  RegisterServiceTest.java  WardServiceTest.java
BedSync/BedSync/src/test/java/com/example/BedSync/controllerTests/: AuthControllerTests.java  PatientControllerTests.java
BedSync/BedSync/src/test/java/com/example/BedSync/serviceTests/: BedServiceTest.java  LoginServiceTest.java  PatientServiceTest.java  RegisterServiceTest.java  UserAuthServiceTests.java  WardServiceTest.java
